<vector android:width="270dp" android:height="38dp" android:viewportWidth="270" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:pathData="M3.14847 30V9.952h4.144l5.85203 15.26h.168l5.88-15.26h4.144V30h-3.024V18.66l.168-3.556h-.168L14.4605 30h-2.436L6.17247 15.104h-.168l.168 3.556V30h-3.024zM29.3992 13.62c-.56 0-1.0453-.196-1.456-.588-.392-.4107-.588-.896-.588-1.456 0-.56.196-1.036.588-1.428.4107-.392.896-.588 1.456-.588.56 0 1.036.196 1.428.588.4107.392.616.868.616 1.428 0 .56-.2053 1.0453-.616 1.456-.392.392-.868.588-1.428.588zM27.8872 30V15.72h3.024V30h-3.024zm8.4513-4.144v-7.504h-2.492V15.72h2.492v-4.032h3.024v4.032h3.5v2.632h-3.5v6.86c0 .7093.14 1.2507.42 1.624.2987.3733.7933.56 1.484.56.3547 0 .6533-.0467.896-.14.2613-.0933.5227-.224.784-.392v2.94c-.3173.1307-.6533.2333-1.008.308-.3547.0747-.7747.112-1.26.112-1.3253 0-2.38-.3827-3.164-1.148-.784-.784-1.176-1.8573-1.176-3.22z" android:fillColor="#3c4043"/>
  <group>
    <group>
      <path android:pathData="M94.5289 9.44664v8.16616h5.036c1.2001 0 2.1921-.4032 2.9761-1.2096.806-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.403-2.0364-1.209-2.8428-.784-.82685-1.776-1.24122-2.9761-1.24122h-5.036v.00186zm0 11.04056v9.4727h-3.0084V6.57217h7.9788c2.0277 0 3.7487.67569 5.1667 2.0252 1.439 1.34951 2.158 2.99393 2.158 4.93143 0 1.9822-.719 3.6379-2.158 4.965-1.396 1.3289-3.119 1.9916-5.1667 1.9916h-4.9704v.0018zM109.864 25.0602c0 .784.333 1.4373.998 1.9599s1.444.7839 2.338.7839c1.265 0 2.391-.4686 3.384-1.4036.992-.937 1.487-2.0364 1.487-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.222 0-2.24.2949-3.057.8829-.817.5878-1.226 1.3141-1.226 2.1857zm3.892-11.6285c2.224 0 3.979.5935 5.266 1.7807 1.286 1.1871 1.928 2.8147 1.928 4.8828v9.8647h-2.877v-2.2212h-.131c-1.243 1.829-2.9 2.7438-4.97 2.7438-1.766 0-3.244-.5226-4.431-1.5679-1.188-1.0452-1.782-2.3518-1.782-3.9197 0-1.6556.626-2.9717 1.879-3.9515 1.254-.9799 2.927-1.4708 5.02-1.4708 1.786 0 3.258.3266 4.413.9799v-.6869c0-1.0452-.415-1.9318-1.242-2.6616-.83-.7299-1.798-1.0938-2.91-1.0938-1.68 0-3.008.7074-3.989 2.1241l-2.65-1.6668c1.461-2.0906 3.619-3.1358 6.476-3.1358zM137.463 13.9543l-10.04 23.0611h-3.105l3.728-8.069-6.606-14.9921h3.27l4.774 11.4979h.066l4.643-11.4979h3.27z" android:fillColor="#5f6368" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M82.3729 18.4452c0-.9463-.0803-1.8591-.2317-2.7326H69.4536v5.1759h7.2669c-.3121 1.6872-1.2557 3.1227-2.687 4.084v3.3616h4.3369c2.5394-2.3406 4.0025-5.7993 4.0025-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M69.4536 31.5782c3.6307 0 6.6876-1.1909 8.9168-3.2441l-4.3369-3.3616c-1.2071.8119-2.7618 1.286-4.5799 1.286-3.5092 0-6.4877-2.363-7.5527-5.5473h-4.4678v3.4624c2.2143 4.3901 6.7642 7.4046 12.0205 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M61.9009 20.7111c-.2728-.8119-.4222-1.678-.4222-2.5721 0-.894.1494-1.7601.4222-2.572v-3.4625h-4.4677C56.5176 13.9188 56 15.9683 56 18.139c0 2.1708.5176 4.2205 1.4332 6.0346l4.4677-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M69.4536 10.0196c1.9826 0 3.7596.6813 5.161 2.0159v.0019l3.8399-3.83578C76.1226 6.03271 73.0824 4.7 69.4536 4.7c-5.2563 0-9.8062 3.01446-12.0205 7.4046l4.4678 3.4624c1.065-3.1843 4.0435-5.5474 7.5527-5.5474z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
  <path android:pathData="M158.38 30.448c-1.101 0-2.053-.2333-2.856-.7-.784-.4853-1.363-1.036-1.736-1.652h-.168V30h-2.856V9.952h3.024v5.712l-.168 1.988h.168c.373-.616.952-1.1667 1.736-1.652.803-.4853 1.755-.728 2.856-.728 1.307 0 2.473.3267 3.5.98 1.027.6533 1.839 1.5493 2.436 2.688.616 1.1387.924 2.4453.924 3.92s-.308 2.7907-.924 3.948c-.597 1.1387-1.409 2.0347-2.436 2.688-1.027.6347-2.193.952-3.5.952zm-.448-2.772c.747 0 1.447-.196 2.1-.588.653-.392 1.185-.9427 1.596-1.652.411-.728.616-1.5867.616-2.576 0-.9893-.205-1.8387-.616-2.548-.411-.728-.943-1.288-1.596-1.68-.653-.392-1.353-.588-2.1-.588-.747 0-1.447.196-2.1.588-.653.392-1.185.952-1.596 1.68-.411.7093-.616 1.5587-.616 2.548 0 .9893.205 1.848.616 2.576.411.7093.943 1.26 1.596 1.652.653.392 1.353.588 2.1.588zm16.91 2.772c-1.4 0-2.651-.3267-3.752-.98s-1.969-1.5493-2.604-2.688c-.616-1.1387-.924-2.436-.924-3.892 0-1.3627.299-2.6227.896-3.78.597-1.1573 1.428-2.0813 2.492-2.772 1.083-.7093 2.324-1.064 3.724-1.064 1.475 0 2.725.3173 3.752.952 1.045.6347 1.839 1.5027 2.38 2.604.541 1.1013.812 2.3427.812 3.724 0 .2053-.009.392-.028.56 0 .168-.009.2987-.028.392H170.53c.149 1.4187.644 2.4827 1.484 3.192.859.7093 1.829 1.064 2.912 1.064.971 0 1.773-.2147 2.408-.644.635-.448 1.139-.9987 1.512-1.652l2.492 1.204c-.616 1.12-1.456 2.0347-2.52 2.744-1.064.6907-2.389 1.036-3.976 1.036zm-.14-12.6c-1.008 0-1.867.308-2.576.924-.709.616-1.185 1.4373-1.428 2.464h7.924c-.037-.4853-.196-.9893-.476-1.512-.28-.5227-.709-.9613-1.288-1.316-.56-.3733-1.279-.56-2.156-.56zM183.859 30v-2.52l7.952-9.128h-7.7V15.72h11.396v2.52l-7.924 9.128h8.148V30h-11.872zm19.207.448c-1.027 0-1.941-.196-2.744-.588-.803-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.261-1.8667.784-2.576.541-.728 1.26-1.2787 2.156-1.652.896-.3733 1.885-.56 2.968-.56.896 0 1.68.084 2.352.252.691.168 1.213.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.419.168-2.072.504-.653.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.027-.504 2.147-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.373.5787-.933 1.092-1.68 1.54-.747.448-1.643.672-2.688.672zm.532-2.464c.784 0 1.475-.1867 2.072-.56.597-.3733 1.064-.8587 1.4-1.456.355-.616.532-1.2787.532-1.988-.429-.2427-.933-.4387-1.512-.588-.579-.168-1.195-.252-1.848-.252-1.232 0-2.109.252-2.632.756-.523.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zM214.171 30V9.952h3.024v5.488l-.168 2.24h.168c.392-.6907.989-1.26 1.792-1.708.821-.4667 1.727-.7 2.716-.7 1.773 0 3.108.532 4.004 1.596.896 1.0453 1.344 2.4173 1.344 4.116V30h-2.996v-8.624c0-1.1573-.308-1.9973-.924-2.52-.597-.5413-1.335-.812-2.212-.812-.728 0-1.372.2053-1.932.616-.56.4107-.999.952-1.316 1.624-.317.6533-.476 1.3533-.476 2.1V30h-3.024zm16.652 0V9.952h3.024V30h-3.024zm13.277.448c-1.4 0-2.651-.3267-3.752-.98-1.102-.6533-1.97-1.5493-2.604-2.688-.616-1.1387-.924-2.436-.924-3.892 0-1.3627.298-2.6227.896-3.78.597-1.1573 1.428-2.0813 2.492-2.772 1.082-.7093 2.324-1.064 3.724-1.064 1.474 0 2.725.3173 3.752.952 1.045.6347 1.838 1.5027 2.38 2.604.541 1.1013.812 2.3427.812 3.724 0 .2053-.01.392-.028.56 0 .168-.01.2987-.028.392h-11.032c.149 1.4187.644 2.4827 1.484 3.192.858.7093 1.829 1.064 2.912 1.064.97 0 1.773-.2147 2.408-.644.634-.448 1.138-.9987 1.512-1.652l2.492 1.204c-.616 1.12-1.456 2.0347-2.52 2.744-1.064.6907-2.39 1.036-3.976 1.036zm-.14-12.6c-1.008 0-1.867.308-2.576.924-.71.616-1.186 1.4373-1.428 2.464h7.924c-.038-.4853-.196-.9893-.476-1.512-.28-.5227-.71-.9613-1.288-1.316-.56-.3733-1.279-.56-2.156-.56zM253.981 30V15.72h2.856v1.96h.168c.411-.6907 1.018-1.26 1.82-1.708.822-.4667 1.718-.7 2.688-.7 1.755 0 3.071.5227 3.948 1.568.878 1.0453 1.316 2.4267 1.316 4.144V30h-2.996v-8.624c0-1.1573-.289-1.9973-.868-2.52-.578-.5413-1.334-.812-2.268-.812-.728 0-1.362.2053-1.904.616-.541.392-.97.9147-1.288 1.568-.298.6533-.448 1.3533-.448 2.1V30h-3.024z" android:fillColor="#3c4043"/>
</vector>
