<vector android:width="228dp" android:height="38dp" android:viewportWidth="228" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:pathData="M4.23129 30V9.952h6.88801c1.2133 0 2.3147.2613 3.304.784.9893.5227 1.7733 1.2413 2.352 2.156.5973.9147.896 1.9787.896 3.192 0 1.2133-.2987 2.2867-.896 3.22-.5787.9147-1.3627 1.6333-2.352 2.156-.9893.504-2.0907.756-3.304.756H7.31129V30h-3.08zm6.97201-17.136H7.31129v6.44h3.89201c.728 0 1.344-.1493 1.848-.448.504-.3173.8867-.7187 1.148-1.204.28-.504.42-1.0267.42-1.568 0-.5413-.14-1.0547-.42-1.54-.2613-.4853-.644-.8867-1.148-1.204-.504-.3173-1.12-.476-1.848-.476zm13.3548 17.584c-1.0267 0-1.9414-.196-2.744-.588-.8027-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2613-1.8667.784-2.576.5413-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8853-.56 2.968-.56.896 0 1.68.084 2.352.252.6906.168 1.2133.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4187.168-2.072.504-.6534.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0266-.504 2.1466-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3734.5787-.9334 1.092-1.68 1.54-.7467.448-1.6427.672-2.688.672zm.532-2.464c.784 0 1.4746-.1867 2.072-.56.5973-.3733 1.064-.8587 1.4-1.456.3546-.616.532-1.2787.532-1.988-.4294-.2427-.9334-.4387-1.512-.588-.5787-.168-1.1947-.252-1.848-.252-1.232 0-2.1094.252-2.632.756-.5227.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zm16.8764 8.512c-1.2507 0-2.3333-.2053-3.248-.616-.896-.392-1.624-.9053-2.184-1.54-.56-.616-.9613-1.2507-1.204-1.904l2.8-1.176c.2987.7467.7747 1.3533 1.428 1.82.672.4853 1.4747.728 2.408.728 1.3067 0 2.3333-.392 3.08-1.176.7653-.784 1.148-1.8947 1.148-3.332v-1.372h-.168c-.448.672-1.0733 1.2133-1.876 1.624-.784.392-1.68.588-2.688.588-1.2133 0-2.324-.308-3.332-.924-1.008-.616-1.82-1.4747-2.436-2.576-.616-1.12-.924-2.4267-.924-3.92 0-1.512.308-2.8187.924-3.92.616-1.12 1.428-1.988 2.436-2.604 1.008-.616 2.1187-.924 3.332-.924 1.008 0 1.904.2053 2.688.616.8027.4107 1.428.952 1.876 1.624h.168V15.72h2.884v13.524c0 1.5493-.308 2.8653-.924 3.948-.5973 1.0827-1.428 1.904-2.492 2.464s-2.296.84-3.696.84zm.028-9.1c.7467 0 1.4373-.1773 2.072-.532.6347-.3733 1.148-.9053 1.54-1.596.392-.7093.588-1.5587.588-2.548 0-1.0267-.196-1.8853-.588-2.576-.392-.7093-.9053-1.2413-1.54-1.596s-1.3253-.532-2.072-.532c-.7467 0-1.4467.1867-2.1.56-.6347.3547-1.148.8773-1.54 1.568-.392.6907-.588 1.5493-.588 2.576 0 1.008.196 1.8667.588 2.576.392.6907.9053 1.2133 1.54 1.568.6533.3547 1.3533.532 2.1.532zm15.2651 3.052c-1.0266 0-1.9413-.196-2.744-.588-.8026-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2614-1.8667.784-2.576.5414-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8854-.56 2.968-.56.896 0 1.68.084 2.352.252.6907.168 1.2134.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4186.168-2.072.504-.6533.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0267-.504 2.1467-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3733.5787-.9333 1.092-1.68 1.54-.7466.448-1.6426.672-2.688.672zm.532-2.464c.784 0 1.4747-.1867 2.072-.56.5974-.3733 1.064-.8587 1.4-1.456.3547-.616.532-1.2787.532-1.988-.4293-.2427-.9333-.4387-1.512-.588-.5786-.168-1.1946-.252-1.848-.252-1.232 0-2.1093.252-2.632.756-.5226.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zM68.3648 30V15.72h2.856v2.1h.168c.3173-.728.8587-1.3253 1.624-1.792.784-.4853 1.624-.728 2.52-.728.392 0 .7187.028.98.084.28.056.532.1213.756.196v3.136c-.3547-.1493-.7187-.2707-1.092-.364-.3547-.0933-.728-.14-1.12-.14-.7093 0-1.344.196-1.904.588-.5413.3733-.9707.8867-1.288 1.54-.3173.6347-.476 1.3347-.476 2.1V30h-3.024zm24.9814.448c-1.4373 0-2.7066-.3267-3.808-.98-1.1013-.6533-1.9693-1.5493-2.604-2.688-.6346-1.1573-.952-2.464-.952-3.92s.3174-2.7533.952-3.892c.6347-1.1573 1.5027-2.0627 2.604-2.716 1.1014-.6533 2.3707-.98 3.808-.98 1.5867 0 2.9214.3547 4.004 1.064 1.1014.7093 1.8854 1.6707 2.352 2.884l-2.744 1.12c-.6533-1.5307-1.876-2.296-3.668-2.296-.784 0-1.5026.2053-2.156.616-.6533.392-1.176.952-1.568 1.68-.392.7093-.588 1.5493-.588 2.52 0 .9707.196 1.82.588 2.548.392.728.9147 1.288 1.568 1.68.6534.392 1.372.588 2.156.588.9147 0 1.6894-.2053 2.324-.616.6347-.4293 1.1294-1.008 1.484-1.736l2.688 1.176c-.504 1.1387-1.3066 2.0813-2.408 2.828-1.1013.7467-2.4453 1.12-4.032 1.12zm15.9158 0c-1.475 0-2.772-.336-3.892-1.008-1.12-.672-1.997-1.5773-2.632-2.716-.635-1.1387-.952-2.4267-.952-3.864 0-1.4187.317-2.6973.952-3.836.635-1.1573 1.512-2.072 2.632-2.744 1.12-.672 2.417-1.008 3.892-1.008 1.456 0 2.744.336 3.864 1.008 1.12.672 1.997 1.5867 2.632 2.744.635 1.1387.952 2.4173.952 3.836 0 1.4373-.317 2.7253-.952 3.864s-1.512 2.044-2.632 2.716c-1.12.672-2.408 1.008-3.864 1.008zm0-2.772c.784 0 1.512-.1867 2.184-.56.672-.392 1.213-.9427 1.624-1.652.429-.728.644-1.596.644-2.604s-.215-1.8667-.644-2.576c-.411-.728-.952-1.2787-1.624-1.652-.672-.392-1.4-.588-2.184-.588-.784 0-1.521.196-2.212.588-.672.3733-1.223.924-1.652 1.652-.411.7093-.616 1.568-.616 2.576s.205 1.876.616 2.604c.429.7093.98 1.26 1.652 1.652.691.3733 1.428.56 2.212.56zM119.522 30V15.72h2.856v1.96h.168c.41-.6907 1.017-1.26 1.82-1.708.821-.4667 1.717-.7 2.688-.7 1.754 0 3.07.5227 3.948 1.568.877 1.0453 1.316 2.4267 1.316 4.144V30h-2.996v-8.624c0-1.1573-.29-1.9973-.868-2.52-.579-.5413-1.335-.812-2.268-.812-.728 0-1.363.2053-1.904.616-.542.392-.971.9147-1.288 1.568-.299.6533-.448 1.3533-.448 2.1V30h-3.024z" android:fillColor="#3c4043"/>
  <group>
    <group>
      <path android:pathData="M184.529 9.44664v8.16616h5.036c1.2 0 2.192-.4032 2.976-1.2096.806-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.403-2.0364-1.209-2.8428-.784-.82685-1.776-1.24122-2.976-1.24122h-5.036v.00186zm0 11.04056v9.4727h-3.008V6.57217h7.978c2.028 0 3.749.67569 5.167 2.0252 1.439 1.34951 2.158 2.99393 2.158 4.93143 0 1.9822-.719 3.6379-2.158 4.965-1.396 1.3289-3.119 1.9916-5.167 1.9916h-4.97v.0018zM199.864 25.0602c0 .784.333 1.4373.998 1.9599s1.444.7839 2.338.7839c1.265 0 2.391-.4686 3.384-1.4036.992-.937 1.487-2.0364 1.487-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.222 0-2.24.2949-3.057.8829-.817.5878-1.226 1.3141-1.226 2.1857zm3.892-11.6285c2.224 0 3.979.5935 5.266 1.7807 1.286 1.1871 1.928 2.8147 1.928 4.8828v9.8647h-2.877v-2.2212h-.131c-1.243 1.829-2.9 2.7438-4.97 2.7438-1.766 0-3.244-.5226-4.431-1.5679-1.188-1.0452-1.782-2.3518-1.782-3.9197 0-1.6556.626-2.9717 1.879-3.9515 1.254-.9799 2.927-1.4708 5.02-1.4708 1.786 0 3.258.3266 4.413.9799v-.6869c0-1.0452-.415-1.9318-1.242-2.6616-.83-.7299-1.798-1.0938-2.91-1.0938-1.68 0-3.008.7074-3.989 2.1241l-2.65-1.6668c1.461-2.0906 3.619-3.1358 6.476-3.1358zM227.463 13.9543l-10.039 23.0611h-3.106l3.728-8.069-6.606-14.9921h3.27l4.774 11.4979h.066l4.643-11.4979h3.27z" android:fillColor="#5f6368" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M172.373 18.4452c0-.9463-.08-1.8591-.232-2.7326h-12.687v5.1759h7.266c-.312 1.6872-1.255 3.1227-2.687 4.084v3.3616h4.337c2.54-2.3406 4.003-5.7993 4.003-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M159.454 31.5782c3.63 0 6.687-1.1909 8.916-3.2441l-4.337-3.3616c-1.207.8119-2.761 1.286-4.579 1.286-3.51 0-6.488-2.363-7.553-5.5473h-4.468v3.4624c2.214 4.3901 6.764 7.4046 12.021 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M151.901 20.7111c-.273-.8119-.422-1.678-.422-2.5721 0-.894.149-1.7601.422-2.572v-3.4625h-4.468c-.915 1.8143-1.433 3.8638-1.433 6.0345 0 2.1708.518 4.2205 1.433 6.0346l4.468-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M159.454 10.0196c1.982 0 3.759.6813 5.161 2.0159v.0019l3.84-3.83578C166.123 6.03271 163.082 4.7 159.454 4.7c-5.257 0-9.807 3.01446-12.021 7.4046l4.468 3.4624c1.065-3.1843 4.043-5.5474 7.553-5.5474z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
