<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="googlepay_button_content_description">Google Pay</string>
    <string name="buy_with_googlepay_button_content_description">Buy with Google Pay</string>
    <string name="donate_with_googlepay_button_content_description">Donate With Google Pay</string>
    <string name="pay_with_googlepay_button_content_description">Pay With Google Pay</string>
    <string name="subscribe_with_googlepay_button_content_description">Subscribe With Google Pay</string>
    <string name="book_with_googlepay_button_content_description">Book With Google Pay</string>
    <string name="checkout_with_googlepay_button_content_description">Checkout With Google Pay</string>
    <string name="order_with_googlepay_button_content_description">Order With Google Pay</string>
    <string name="view_in_googlepay_button_content_description">View In Google Pay</string>
</resources>