<vector android:width="184dp" android:height="38dp" android:viewportWidth="184" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <group>
    <group>
      <path android:pathData="M38.5289 9.44664v8.16616h5.036c1.1996 0 2.1916-.4032 2.9764-1.2096.8054-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.4036-2.0364-1.209-2.8428-.7848-.82685-1.7768-1.24122-2.9764-1.24122h-5.036v.00186zm0 11.04056v9.4727h-3.0084V6.57217h7.9788c2.0276 0 3.7485.67569 5.1666 2.0252 1.439 1.34951 2.1582 2.99393 2.1582 4.93143 0 1.9822-.7194 3.6379-2.1582 4.965-1.3958 1.3289-3.1186 1.9916-5.1666 1.9916h-4.9704v.0018zM53.8642 25.0602c0 .784.3326 1.4373.998 1.9599.665.5226 1.4442.7839 2.3376.7839 1.2648 0 2.3915-.4686 3.3837-1.4036.9924-.937 1.4874-2.0364 1.4874-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.2218 0-2.2402.2949-3.0568.8829-.8167.5878-1.2259 1.3141-1.2259 2.1857zm3.8922-11.6285c2.2236 0 3.9782.5935 5.2658 1.7807 1.2856 1.1871 1.9282 2.8147 1.9282 4.8828v9.8647H62.073v-2.2212h-.131c-1.2426 1.829-2.9 2.7438-4.9702 2.7438-1.7658 0-3.2439-.5226-4.4306-1.5679-1.1882-1.0452-1.7824-2.3518-1.7824-3.9197 0-1.6556.6258-2.9717 1.8796-3.9515 1.2538-.9799 2.9264-1.4708 5.0192-1.4708 1.7861 0 3.2586.3266 4.4133.9799v-.6869c0-1.0452-.4148-1.9318-1.2424-2.6616-.8298-.7299-1.7977-1.0938-2.9095-1.0938-1.6799 0-3.0082.7074-3.9892 2.1241l-2.6499-1.6668c1.4613-2.0906 3.6195-3.1358 6.4765-3.1358zM81.4629 13.9543L71.4233 37.0154h-3.1058l3.728-8.069-6.6056-14.9921h3.27l4.7742 11.4979h.0654l4.6434-11.4979h3.27z" android:fillColor="#5f6368" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M26.3729 18.4452c0-.9463-.0803-1.8591-.2317-2.7326H13.4536v5.1759h7.2669c-.3121 1.6872-1.2557 3.1227-2.687 4.084v3.3616h4.3369c2.5394-2.3406 4.0025-5.7993 4.0025-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M13.4536 31.5782c3.6307 0 6.6876-1.1909 8.9168-3.2441l-4.3369-3.3616c-1.2071.8119-2.7618 1.286-4.5799 1.286-3.50915 0-6.48766-2.363-7.55274-5.5473H1.43311v3.4624c2.21425 4.3901 6.76422 7.4046 12.02049 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M5.90095 20.7111c-.27281-.8119-.4223-1.678-.4223-2.5721 0-.894.14949-1.7601.4223-2.572v-3.4625H1.43319C.517594 13.9188 0 15.9683 0 18.139c0 2.1708.517594 4.2205 1.43319 6.0346l4.46776-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M13.4536 10.0196c1.9826 0 3.7596.6813 5.161 2.0159v.0019l3.8399-3.83578C20.1226 6.03271 17.0824 4.7 13.4536 4.7c-5.25627 0-9.80624 3.01446-12.02049 7.4046l4.46775 3.4624c1.06508-3.1843 4.04359-5.5474 7.55274-5.5474z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
  <path android:pathData="M96.5 13.62c-.56 0-1.0453-.196-1.456-.588-.392-.4107-.588-.896-.588-1.456 0-.56.196-1.036.588-1.428.4107-.392.896-.588 1.456-.588.56 0 1.036.196 1.428.588.4107.392.616.868.616 1.428 0 .56-.2053 1.0453-.616 1.456-.392.392-.868.588-1.428.588zM94.988 30V15.72h3.024V30h-3.024zm7.104 0V9.952h3.024V30h-3.024zm13.276.448c-1.4 0-2.65-.3267-3.752-.98-1.101-.6533-1.969-1.5493-2.604-2.688-.616-1.1387-.924-2.436-.924-3.892 0-1.3627.299-2.6227.896-3.78.598-1.1573 1.428-2.0813 2.492-2.772 1.083-.7093 2.324-1.064 3.724-1.064 1.475 0 2.726.3173 3.752.952 1.046.6347 1.839 1.5027 2.38 2.604.542 1.1013.812 2.3427.812 3.724 0 .2053-.009.392-.028.56 0 .168-.009.2987-.028.392h-11.032c.15 1.4187.644 2.4827 1.484 3.192.859.7093 1.83 1.064 2.912 1.064.971 0 1.774-.2147 2.408-.644.635-.448 1.139-.9987 1.512-1.652l2.492 1.204c-.616 1.12-1.456 2.0347-2.52 2.744-1.064.6907-2.389 1.036-3.976 1.036zm-.14-12.6c-1.008 0-1.866.308-2.576.924-.709.616-1.185 1.4373-1.428 2.464h7.924c-.037-.4853-.196-.9893-.476-1.512-.28-.5227-.709-.9613-1.288-1.316-.56-.3733-1.278-.56-2.156-.56zm23.577 12.6c-1.475 0-2.772-.336-3.892-1.008-1.12-.672-1.997-1.5773-2.632-2.716-.635-1.1387-.952-2.4267-.952-3.864 0-1.4187.317-2.6973.952-3.836.635-1.1573 1.512-2.072 2.632-2.744 1.12-.672 2.417-1.008 3.892-1.008 1.456 0 2.744.336 3.864 1.008 1.12.672 1.997 1.5867 2.632 2.744.635 1.1387.952 2.4173.952 3.836 0 1.4373-.317 2.7253-.952 3.864s-1.512 2.044-2.632 2.716c-1.12.672-2.408 1.008-3.864 1.008zm0-2.772c.784 0 1.512-.1867 2.184-.56.672-.392 1.213-.9427 1.624-1.652.429-.728.644-1.596.644-2.604s-.215-1.8667-.644-2.576c-.411-.728-.952-1.2787-1.624-1.652-.672-.392-1.4-.588-2.184-.588-.784 0-1.521.196-2.212.588-.672.3733-1.223.924-1.652 1.652-.411.7093-.616 1.568-.616 2.576s.205 1.876.616 2.604c.429.7093.98 1.26 1.652 1.652.691.3733 1.428.56 2.212.56zm2.464-14.868c-.467 0-.877-.168-1.232-.504-.336-.3547-.504-.7747-.504-1.26 0-.4853.168-.8867.504-1.204.355-.336.765-.504 1.232-.504.504 0 .924.168 1.26.504.336.3173.504.7187.504 1.204 0 .4853-.168.9053-.504 1.26-.336.336-.756.504-1.26.504zm-4.956 0c-.467 0-.877-.168-1.232-.504-.336-.3547-.504-.7747-.504-1.26 0-.4853.168-.8867.504-1.204.355-.336.765-.504 1.232-.504.504 0 .915.168 1.232.504.336.3173.504.7187.504 1.204 0 .4853-.168.9053-.504 1.26-.317.336-.728.504-1.232.504zm19.129 17.64c-1.288 0-2.454-.3173-3.5-.952-1.026-.6533-1.848-1.5493-2.464-2.688-.597-1.1573-.896-2.4733-.896-3.948s.299-2.7813.896-3.92c.616-1.1387 1.438-2.0347 2.464-2.688 1.046-.6533 2.212-.98 3.5-.98 1.102 0 2.044.2427 2.828.728.803.4853 1.391 1.036 1.764 1.652h.168l-.168-1.988V9.952h2.996V30h-2.828v-1.904h-.168c-.373.616-.961 1.1667-1.764 1.652-.784.4667-1.726.7-2.828.7zm.448-2.772c.747 0 1.447-.196 2.1-.588.672-.392 1.204-.9427 1.596-1.652.411-.728.616-1.5867.616-2.576 0-.9893-.205-1.8387-.616-2.548-.392-.728-.924-1.288-1.596-1.68-.653-.392-1.353-.588-2.1-.588-.746 0-1.446.196-2.1.588-.653.392-1.185.952-1.596 1.68-.41.7093-.616 1.5587-.616 2.548 0 .9893.206 1.848.616 2.576.411.7093.943 1.26 1.596 1.652.654.392 1.354.588 2.1.588zm17.389 2.772c-1.4 0-2.65-.3267-3.752-.98-1.101-.6533-1.969-1.5493-2.604-2.688-.616-1.1387-.924-2.436-.924-3.892 0-1.3627.299-2.6227.896-3.78.598-1.1573 1.428-2.0813 2.492-2.772 1.083-.7093 2.324-1.064 3.724-1.064 1.475 0 2.726.3173 3.752.952 1.046.6347 1.839 1.5027 2.38 2.604.542 1.1013.812 2.3427.812 3.724 0 .2053-.009.392-.028.56 0 .168-.009.2987-.028.392h-11.032c.15 1.4187.644 2.4827 1.484 3.192.859.7093 1.83 1.064 2.912 1.064.971 0 1.774-.2147 2.408-.644.635-.448 1.139-.9987 1.512-1.652l2.492 1.204c-.616 1.12-1.456 2.0347-2.52 2.744-1.064.6907-2.389 1.036-3.976 1.036zm-.14-12.6c-1.008 0-1.866.308-2.576.924-.709.616-1.185 1.4373-1.428 2.464h7.924c-.037-.4853-.196-.9893-.476-1.512-.28-.5227-.709-.9613-1.288-1.316-.56-.3733-1.278-.56-2.156-.56z" android:fillColor="#3c4043"/>
</vector>
