<vector android:width="220dp" android:height="38dp" android:viewportWidth="220" android:viewportHeight="38" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:pathData="M3.96878 30V9.952h4.144l5.85202 15.26h.168l5.88-15.26h4.144V30h-3.024V18.66l.168-3.556h-.168L15.2808 30h-2.436L6.99278 15.104h-.168l.168 3.556V30h-3.024zm28.58462.448c-1.0267 0-1.9414-.196-2.744-.588-.8027-.4107-1.428-.98-1.876-1.708-.448-.728-.672-1.5587-.672-2.492 0-1.008.2613-1.8667.784-2.576.5413-.728 1.26-1.2787 2.156-1.652.896-.3733 1.8853-.56 2.968-.56.896 0 1.68.084 2.352.252.6906.168 1.2133.3453 1.568.532V20.9c0-.9333-.336-1.68-1.008-2.24-.672-.56-1.54-.84-2.604-.84-.728 0-1.4187.168-2.072.504-.6534.3173-1.176.756-1.568 1.316l-2.072-1.596c.616-.8587 1.428-1.5307 2.436-2.016 1.0266-.504 2.1466-.756 3.36-.756 2.072 0 3.668.5133 4.788 1.54 1.12 1.008 1.68 2.4267 1.68 4.256V30h-2.94v-1.764h-.168c-.3734.5787-.9334 1.092-1.68 1.54-.7467.448-1.6427.672-2.688.672zm.532-2.464c.784 0 1.4746-.1867 2.072-.56.5973-.3733 1.064-.8587 1.4-1.456.3546-.616.532-1.2787.532-1.988-.4294-.2427-.9334-.4387-1.512-.588-.5787-.168-1.1947-.252-1.848-.252-1.232 0-2.1094.252-2.632.756-.5227.4853-.784 1.0827-.784 1.792 0 .672.252 1.2227.756 1.652s1.176.644 2.016.644zM43.6585 30V9.952h3.024v11.816l6.048-6.048h3.752v.168l-5.516 5.46 5.712 8.484V30h-3.584l-4.256-6.552-2.156 2.128V30h-3.024zm20.1369.448c-1.7173 0-3.0893-.3733-4.116-1.12-1.0266-.7653-1.736-1.6707-2.128-2.716l2.716-1.176c.336.7653.8214 1.3533 1.456 1.764.6347.392 1.3534.588 2.156.588.7467 0 1.3907-.1307 1.932-.392.5414-.28.812-.728.812-1.344 0-.5973-.2706-1.036-.812-1.316-.5413-.28-1.2133-.5227-2.016-.728l-1.708-.392c-.6906-.168-1.3346-.4293-1.932-.784-.5973-.3547-1.0826-.812-1.456-1.372-.3733-.5787-.56-1.2507-.56-2.016 0-.84.252-1.568.756-2.184.504-.6347 1.1667-1.12 1.988-1.456.84-.3547 1.7454-.532 2.716-.532 1.3254 0 2.4827.2613 3.472.784 1.008.504 1.7454 1.2693 2.212 2.296l-2.604 1.176c-.336-.6347-.7746-1.0733-1.316-1.316-.5226-.2613-1.1013-.392-1.736-.392-.7093 0-1.3066.1493-1.792.448-.4666.2987-.7.672-.7 1.12 0 .4853.2054.868.616 1.148.4294.28.952.504 1.568.672l2.072.504c1.4187.3547 2.4827.896 3.192 1.624.7094.7093 1.064 1.5773 1.064 2.604 0 .9147-.2613 1.7173-.784 2.408-.5226.672-1.232 1.1947-2.128 1.568-.8773.3547-1.8573.532-2.94.532zM72.5867 30V9.952h3.024v11.816l6.048-6.048h3.752v.168l-5.516 5.46 5.712 8.484V30h-3.584l-4.256-6.552-2.156 2.128V30h-3.024zm21.3161.448c-1.4 0-2.6506-.3267-3.752-.98-1.1013-.6533-1.9693-1.5493-2.604-2.688-.616-1.1387-.924-2.436-.924-3.892 0-1.3627.2987-2.6227.896-3.78.5974-1.1573 1.428-2.0813 2.492-2.772 1.0827-.7093 2.324-1.064 3.724-1.064 1.4747 0 2.7254.3173 3.752.952 1.0454.6347 1.8387 1.5027 2.38 2.604.5412 1.1013.8122 2.3427.8122 3.724 0 .2053-.009.392-.028.56 0 .168-.009.2987-.028.392H89.5908c.1494 1.4187.644 2.4827 1.484 3.192.8587.7093 1.8294 1.064 2.912 1.064.9707 0 1.7734-.2147 2.408-.644.6347-.448 1.1387-.9987 1.512-1.652l2.4922 1.204c-.6162 1.12-1.4562 2.0347-2.5202 2.744-1.064.6907-2.3893 1.036-3.976 1.036zm-.14-12.6c-1.008 0-1.8666.308-2.576.924-.7093.616-1.1853 1.4373-1.428 2.464h7.924c-.0373-.4853-.196-.9893-.476-1.512-.28-.5227-.7093-.9613-1.288-1.316-.56-.3733-1.2786-.56-2.156-.56zm16.8282 4.76v-2.576h13.664v2.576h-13.664z" android:fillColor="#3c4043"/>
  <group>
    <group>
      <path android:pathData="M176.529 9.44664v8.16616h5.036c1.2 0 2.192-.4032 2.976-1.2096.806-.8044 1.209-1.7638 1.209-2.8744 0-1.0882-.403-2.0364-1.209-2.8428-.784-.82685-1.776-1.24122-2.976-1.24122h-5.036v.00186zm0 11.04056v9.4727h-3.008V6.57217h7.978c2.028 0 3.749.67569 5.167 2.0252 1.439 1.34951 2.158 2.99393 2.158 4.93143 0 1.9822-.719 3.6379-2.158 4.965-1.396 1.3289-3.119 1.9916-5.167 1.9916h-4.97v.0018zM191.864 25.0602c0 .784.333 1.4373.998 1.9599s1.444.7839 2.338.7839c1.265 0 2.391-.4686 3.384-1.4036.992-.937 1.487-2.0364 1.487-3.2982-.938-.741-2.246-1.1106-3.924-1.1106-1.222 0-2.24.2949-3.057.8829-.817.5878-1.226 1.3141-1.226 2.1857zm3.892-11.6285c2.224 0 3.979.5935 5.266 1.7807 1.286 1.1871 1.928 2.8147 1.928 4.8828v9.8647h-2.877v-2.2212h-.131c-1.243 1.829-2.9 2.7438-4.97 2.7438-1.766 0-3.244-.5226-4.431-1.5679-1.188-1.0452-1.782-2.3518-1.782-3.9197 0-1.6556.626-2.9717 1.879-3.9515 1.254-.9799 2.927-1.4708 5.02-1.4708 1.786 0 3.258.3266 4.413.9799v-.6869c0-1.0452-.415-1.9318-1.242-2.6616-.83-.7299-1.798-1.0938-2.91-1.0938-1.68 0-3.008.7074-3.989 2.1241l-2.65-1.6668c1.461-2.0906 3.619-3.1358 6.476-3.1358zM219.463 13.9543l-10.039 23.0611h-3.106l3.728-8.069-6.606-14.9921h3.27l4.774 11.4979h.066l4.643-11.4979h3.27z" android:fillColor="#5f6368" android:fillType="evenOdd"/>
    </group>
    <group>
      <path android:pathData="M164.373 18.4452c0-.9463-.08-1.8591-.232-2.7326h-12.687v5.1759h7.266c-.312 1.6872-1.255 3.1227-2.687 4.084v3.3616h4.337c2.54-2.3406 4.003-5.7993 4.003-9.8889z" android:fillColor="#4285f4" android:fillType="evenOdd"/>
      <path android:pathData="M151.454 31.5782c3.63 0 6.687-1.1909 8.916-3.2441l-4.337-3.3616c-1.207.8119-2.761 1.286-4.579 1.286-3.51 0-6.488-2.363-7.553-5.5473h-4.468v3.4624c2.214 4.3901 6.764 7.4046 12.021 7.4046z" android:fillColor="#34a853" android:fillType="evenOdd"/>
      <path android:pathData="M143.901 20.7111c-.273-.8119-.422-1.678-.422-2.5721 0-.894.149-1.7601.422-2.572v-3.4625h-4.468c-.915 1.8143-1.433 3.8638-1.433 6.0345 0 2.1708.518 4.2205 1.433 6.0346l4.468-3.4625z" android:fillColor="#fabb05" android:fillType="evenOdd"/>
      <path android:pathData="M151.454 10.0196c1.982 0 3.759.6813 5.161 2.0159v.0019l3.84-3.83578C158.123 6.03271 155.082 4.7 151.454 4.7c-5.257 0-9.807 3.01446-12.021 7.4046l4.468 3.4624c1.065-3.1843 4.043-5.5474 7.553-5.5474z" android:fillColor="#e94235" android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
